{
  "extends": "expo/tsconfig.base",
  "include": [
    "src/**/*",
    "types/**/*"
  ],
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "*": [
        "*",
        "/*"
      ]
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "es2021"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "noEmit": true
  }
}
